<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movies for You"
        android:padding="10sp"
        android:fontFamily="@font/ubuntu_bold_font"
        android:textSize="25sp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/head"
        />
    <com.eyalbira.loadingdots.LoadingDots
        android:id="@+id/home_loading_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"

        app:LoadingDots_auto_play="true"

        app:LoadingDots_dots_color="#3480FF"
        app:LoadingDots_dots_count="4"
        app:LoadingDots_dots_size="10dp"
        app:LoadingDots_dots_space="8dp"

        app:LoadingDots_loop_duration="800"
        app:LoadingDots_loop_start_delay="50"

        app:LoadingDots_jump_duration="500"
        app:LoadingDots_jump_height="10dp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reload"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25sp"
        android:layout_marginEnd="25sp"
        app:fabSize="auto"
        />

</RelativeLayout>